<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<alpha-->
    <!--android:duration="100"-->
    <!--android:fromAlpha="0"-->
    <!--android:toAlpha="1" />-->

    <translate
        android:duration="200"
        android:fromYDelta="110%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="0%p" />

    <!--<translate
        android:duration="200"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="10%" />-->

    <!-- <scale
         android:duration="100"
         android:fromXScale="0.95"
         android:fromYScale="1"
         android:toXScale="1"
         android:toYScale="1" />-->
</set>