<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--<ImageView-->
    <!--android:id="@+id/img"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/ic_launcher_background"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/appbar" />-->

    <TextView
        android:id="@+id/txtChooseLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_settings"
        android:drawablePadding="24dp"
        android:fontFamily="sans-serif"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Choose Language"
        android:textColor="@color/header"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <TextView
        android:id="@+id/txtAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_add"
        android:drawablePadding="24dp"
        android:fontFamily="sans-serif"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Add Di Food"
        android:textColor="@color/header"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/txtChooseLanguage" />

    <TextView
        android:id="@+id/txtAboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="24dp"
        android:fontFamily="sans-serif"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="About App"
        android:textColor="@color/header"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/txtAddFood" />

</android.support.constraint.ConstraintLayout>